# Configuration file for Home Assistant Thermod monitor

[monitor/homeassistant]

# The name of Thermod sensors inside Home Assistant.
# It must be without spaces and must be unique in whole Home Assistant. Good
# names can be 'thermod', 'thermod_home', 'thermod_bedroom', etc.
# Two sensors will created:
#  - sensor.%(device_name)_temperature: with the temperature
#  - binary_sensor.%(device_name)_status: with the current status of the heating/cooling
device_name = thermod_home

# The firendly name of the sensors to be shown by Home Assistant web interface.
friendly_name = Thermod home

# The unit of measurement to be reported to Home Assistant.
unit_of_measurement = °C

# Home Assistant url
url = http://localhost:8123/

# Long-Lived access tokens
access_token = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Thermod url
thermod_url = http://localhost:4344/

